<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inicio | ParfumLovers</title>
    <!-- Bootstrap Minty Theme -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="C:\Users\gerar\Downloads\ChatGPT Image 23 abr 2025, 18_56_49.png" alt="Logo ParfumLovers" width="55" height="55" class="me-2">
          <span class="fw-bold">ParfumLovers</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="paginainici.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Quinessomos.html">Quién somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfumesfemeninos.html">Perfumes femeninos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfumesmasculinos.html">Perfumes masculinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://form.jotform.com/251527732849365">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Marc amb imatge -->
<div class="container my-5 d-flex justify-content-center">
  <div style="width: 90%; border: 3px solid #ccc; padding: 10px; border-radius: 10px;">
    <img src="C:\Users\gerar\Downloads\ChatGPT Image 23 abr 2025, 18_45_50.png" alt="Imatge destacada" style="width: 100%; height: auto;" />
  </div>
</div>
    <!-- Presentació -->
    <div class="container text-center">
      <h1 class="mb-4">Bienvenidos a ParfumLovers</h1>
      <p class="lead">
        Descubre reseñas sinceras, recomendaciones personalizadas y las
        últimas tendencias en perfumes femeninos i masculinos.
      </p>
      <div class="row mt-4">
        <div class="col-md-4">
          <a href="#" class="btn btn-success w-100">Perfumes femeninos</a>
        </div>
        <div class="col-md-4">
          <a href="#" class="btn btn-info w-100">Perfumes masculinos</a>
        </div>
        <div class="col-md-4">
          <a href="#" class="btn btn-warning w-100">Contacto</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4 mt-5">
      <p class="mb-0">&copy; 2025 ParfumLovers. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>