 <!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfumes masculinos | ParfumLovers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="C:\Users\gerar\Downloads\ChatGPT Image 23 abr 2025, 18_56_49.png" alt="Logo ParfumLovers" width="55" height="55" class="me-2">
          <span class="fw-bold">ParfumLovers</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="paginainici.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Quinessomos.html">Quién somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfumesfemeninos.html">Perfumes femeninos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfumesmasculinos.html">Perfumes masculinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://form.jotform.com/251527732849365">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Títol -->
    <div class="container text-center my-5">
      <h1 class="display-5">Perfumes masculinos</h1>
      <p class="lead">Reseñas i recomendaciones de nuestros perfumes favoritos pera a ellos.</p>
    </div>

    <!-- Targetes de perfums -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        
        <!-- Targeta 1 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\8642.jpg" class="card-img-top" alt="Perfum 1">
            <div class="card-body">
              <h5 class="card-title">Invictus Parfum - Paco Rabanne</h5>
              <p class="card-text">Una fragancia que irradia poder y seguridad, dulce pero masculina, con un fondo sensual. Perfecta para destacar y no pasar desapercibido.
                Notas: frescura cítrica inicial, lavanda e incienso en el corazón, y fondo amaderado con ámbar. Ideal para noches o clima frío.
                
                </p>
              <a href="https://www.druni.es/invictus-parfum-rabanne-parfum-hombre" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- Targeta 2 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="https://www.druni.es/media/catalog/product/8/6/8625.jpg?quality=80&fit=bounds&height=700&width=700&canvas=700:700" class="card-img-top" alt="Perfum 2">
            <div class="card-body">
              <h5 class="card-title">Jean Paul Gaultier - Scandal Absolu</h5>
              <p class="card-text">Intensa, dulce y provocadora. Una bomba adictiva para quienes no temen llamar la atención.
                Notas: caramelo y haba tonka al inicio, con cuero y toques salados que la hacen única. Ideal para salidas nocturnas..</p>
              <a href="https://acortar.link/sMxJeI"class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- Targeta 3 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\4548.jpg" class="card-img-top" alt="Perfum 3">
            <div class="card-body">
              <h5 class="card-title">Bleu de Chanel - Parfum             </h5>
              <p class="card-text">Elegancia moderna en estado puro. Versátil, refinado y siempre acertado. Una apuesta segura para cualquier ocasión.
                Notas: cítricos con jengibre al inicio, vetiver e incienso en el corazón, y un fondo amaderado y ámbar.
                </p>
              <a href="https://acortar.link/YSUIer" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- Targeta 4 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\6875.jpg" class="card-img-top" alt="Perfum 4">
            <div class="card-body">
              <h5 class="card-title">Dior Sauvage - Elixir</h5>
              <p class="card-text">Profundo, especiado y con carácter. Una fragancia intensa que deja huella. Ideal para momentos especiales o climas fríos.
                Notas: canela, nuez moscada y lavanda concentrada, con fondo amaderado y ámbar dulce. Elegancia nocturna y poderosa.</p>
              <a href="https://acortar.link/FtCurX" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4 mt-5">
      <p class="mb-0">&copy; 2025 ParfumLovers. Tots los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>