<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfumes femeninos | ParfumLovers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="C:\Users\gerar\Downloads\ChatGPT Image 23 abr 2025, 18_56_49.png" alt="Logo" width="55" height="55" class="me-2" />
          <span class="fw-bold">PerfumLovers</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="paginainici.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="Quinessomos.html">Quiénes somos?</a></li>
            <li class="nav-item"><a class="nav-link active" href="perfumesfemeninos.html">Perfumes femeninos</a></li>
            <li class="nav-item"><a class="nav-link" href="perfumesmasculinos.html">Perfumes masculinos</a></li>
            <li class="nav-item"><a class="nav-link" href="https://form.jotform.com/251527732849365">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Título -->
    <div class="container text-center my-5">
      <h1 class="display-5">Perfumes femeninos</h1>
      <p class="lead">Reseñas y recomendaciones de nuestros perfumes favoritos para ellas.</p>
    </div>

    <!-- Tarjetas -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

        <!-- PERFUME 1 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\176.webp.jpg" class="card-img-top" alt="La Vie Est Belle - Lancôme" />
            <div class="card-body">
              <h5 class="card-title">La Vie Est Belle - Lancôme</h5>
              <p class="card-text">
                Dulce, alegre y sofisticado. Un perfume que transmite felicidad y feminidad. Ideal para el día a día con un toque elegante.
                <br><strong>Notas:</strong> pera, jazmín, flor de azahar y vainilla.
              </p>
              <a href="https://www.lancome.es/perfumes/la-vie-est-belle.html" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- PERFUME 2 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\4671.jpg" class="card-img-top" alt="Good Girl - Carolina Herrera" />
            <div class="card-body">
              <h5 class="card-title">Good Girl - Carolina Herrera</h5>
              <p class="card-text">
                Audaz y seductora. Combina lo dulce con lo misterioso. Ideal para la noche o eventos especiales. 
                <br><strong>Notas:</strong> almendra, cacao, haba tonka y jazmín sambac.
              </p>
              <a href="https://www.carolinaherrera.com/es/good-girl/" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- PERFUME 3 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="C:\Users\gerar\Downloads\1582.jpg" class="card-img-top" alt="Flowerbomb - Viktor & Rolf" />
            <div class="card-body">
              <h5 class="card-title">Flowerbomb - Viktor & Rolf</h5>
              <p class="card-text">
                Floral explosivo, femenino y elegante. Perfecto para una mujer segura de sí misma.
                <br><strong>Notas:</strong> jazmín, rosa, flor de azahar y pachulí.
              </p>
              <a href="https://www.viktor-rolf.com/flowerbomb" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

        <!-- PERFUME 4 -->
        <div class="col">
          <div class="card h-100 border rounded shadow-sm">
            <img src="https://www.chanel.com/images//t_one//w_0.45,h_0.45,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/chance-eau-splendide-eau-de-parfum-spray-3-4fl-oz--packshot-default-136220-9561036816414.jpg" class="card-img-top" alt="Chance - Chanel" />
            <div class="card-body">
              <h5 class="card-title">Chance - Chanel</h5>
              <p class="card-text">
                Fresco, floral y elegante. Un perfume que despierta los sentidos con un toque chispeante.
                <br><strong>Notas:</strong> toronja, jazmín, almizcle blanco y pachulí.
              </p>
              <a href="https://www.chanel.com/es/perfumes/chance/" class="btn btn-success w-100" target="_blank">Comprar</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4 mt-5">
      <p class="mb-0">&copy; 2025 ParfumLovers. Todos los derechos reservados.</p>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>