<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiénes somos | ParfumLovers</title>
    <!-- Bootstrap Minty Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      .icono {
        font-size: 2rem;
        color: #4ec495;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="C:\Users\gerar\Downloads\ChatGPT Image 23 abr 2025, 18_56_49.png" alt="" width="55" height="55" class="me-2" />
          <span class="fw-bold">ParfumLovers</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="paginainici.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="Quinessomos.html">Quiénes somos?</a></li>
            <li class="nav-item"><a class="nav-link" href="perfumesfemeninos.html">Perfumes femeninos</a></li>
            <li class="nav-item"><a class="nav-link" href="perfumesmasculinos.html">Perfumes masculinos</a></li>
            <li class="nav-item"><a class="nav-link" href="https://form.jotform.com/251527732849365">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido principal -->
    <main>
      <div class="container my-5">
        <h1 class="text-center mb-4">¿Quiénes somos?</h1>
        <p class="lead text-center mb-5">
          Somos una comunidad apasionada por el mundo de los perfumes. Probamos, analizamos y compartimos las mejores fragancias para ayudarte a encontrar la tuya.
        </p>

        <div class="row text-center mb-5">
          <div class="col-md-4">
            <i class="bi bi-bullseye icono mb-2"></i>
            <h5 class="fw-bold">Nuestra misión</h5>
            <p>
              Inspirarte a descubrir perfumes que reflejen tu personalidad, con recomendaciones honestas y útiles para cualquier ocasión.
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-gem icono mb-2"></i>
            <h5 class="fw-bold">Qué ofrecemos</h5>
            <p>
              Reseñas detalladas, comparativas y consejos de uso para mujeres y hombres. Elegimos solo fragancias de calidad probada.
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-people-fill icono mb-2"></i>
            <h5 class="fw-bold">El equipo</h5>
            <p>
              Detrás de ParfumLovers hay un grupo de expertos y amantes de la perfumería que creen que un buen aroma deja huella.
            </p>
          </div>
        </div>

        <div class="text-center">
          <p class="mb-0">
            En <strong>ParfumLovers</strong> no vendemos perfumes. Nuestra prioridad es guiarte con información veraz, sin patrocinios ni intereses ocultos.
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4">
      <p class="mb-0">&copy; 2025 ParfumLovers. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>